.header {
    color: #000000;
    font-size: 60px;
    text-align: center;
    padding: 20px 40px;
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
}

.gallery {
    height: 70vh;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(8, 1fr); 
    grid-gap: 2px;
    margin: 30px;
}

.photo-1 img {
    width: 100%;
  height: 100%;
  object-fit: cover; /* or "contain" */
}

.photo-2 img {
    width: 100%;
  height: 100%;
  object-fit: cover; /* or "contain" */
}

.photo-3 img {
    width: 100%;
  height: 100%;
  object-fit: cover; /* or "contain" */
}

.photo-4 img {
    width: 100%;
  height: 100%;
  object-fit: cover; /* or "contain" */
}

.photo-5 img {
    width: 100%;
  height: 100%;
  object-fit: cover; /* or "contain" */
}

.photo-6 img {
    width: 100%;
  height: 100%;
  object-fit: cover; /* or "contain" */
}

.photo-7 img {
    width: 100%;
  height: 100%;
  object-fit: cover; /* or "contain" */
}

.photo-8 img {
    width: 100%;
  height: 100%;
  object-fit: cover; /* or "contain" */
}

.photo-1 {
    filter: grayscale(100%);
}

.photo-2 {
    filter: grayscale(100%);
}

.photo-3 {
    filter: grayscale(100%);
}

.photo-4{
    filter: grayscale(100%);
}

.photo-5{
    filter: grayscale(100%);
}

.photo-6 {
    filter: grayscale(100%);
}

.photo-7 {
    filter: grayscale(100%);
}

.photo-8{
    filter: grayscale(100%);
}

.photo-1:hover {
    filter: none;
    transform: scaleY(1.2);
}

.photo-2:hover {
    filter: none;
    transform: scaleY(1.2);
}

.photo-3:hover {
    filter: none;
    transform: scaleY(1.2);
}

.photo-4:hover {
    filter: none;
    transform: scaleY(1.2);
}

.photo-5:hover {
    filter: none;
    transform: scaleY(1.2);
}

.photo-7:hover {
    filter: none;
    transform: scaleY(1.2);
}

.photo-6:hover {
    filter: none;
    transform: scaleY(1.2);
}

.photo-8:hover {
    filter: none;
    transform: scaleY(1.2);
}

@media only screen and (max-width: 768px) { 
    .gallery {
        width: 100%;
    }

}

@media only screen and (min-width: 480px) and (max-width: 767px){ 
    .gallery {
        justify-content: center;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr); 
        width: calc(80% - 20px);

    }
}

@media only screen and (min-width: 240px) and (max-width: 479px){ 
    .gallery {
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr); 
        width: calc(80% - 20px);

    }
}

@media only screen and (min-width: 120px) and (max-width: 239px){ 
    .gallery {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr); 
        width: calc(60% - 20px);

    }
}
        